PORT=8000



MONGO_URL= mongodb+srv://ayushmanpoddar589:K3g0I9P5yqtavHwj@userscomplaint.wh9ojsp.mongodb.net

# MONGO_URL = mongodb://localhost/Complaint

SECRET_KEY = mynameisayushmanpoddardarbhangabihar


# Clodinary Keys:

CLOUDINARY_CLOUD_NAME=dlhsxferz

CLOUDINARY_API_KEY=615614166644789

CLOUDINARY_API_KEY_SECRET=foCGsHCxe9EbeQW5AETOKexum4M